<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	a{
		text-decoration: none;
	}	
	li{
		list-style: none;
	}
.hot-brand{
	margin-left: 40px;
	margin-top: 15px;
	width: 1184px;
    height: 200px;
    
}
.hot-brand ul{

}
.hot-brand ul li{
	float: left;
    width: 294px;
    margin: 0;
    position: relative;
    height: 384px;
	z-index: 100;
    
}
.hot-brand ul li .hov{
	position: absolute;
	float: left;
    width: 294px;
    margin: 0;
    padding-bottom: 10px;
    background-color: #fefefe;
    border: 1px solid #ccc;
    transition: all .2s;
  	  
    
}
.hot-brand ul li .hov:hover{
    border: 1px solid #ea094b;
    box-shadow: 0px 4px 20px rgba(0,0,0,0.3);
    z-index: 999;
    transform: scale(1.05);
    height: 390px;
  
}

.hot-brand ul li img{
	width: 274px;
	height: 274px;
}
.hot-brand ul li .guoqi{
	width: 35px;
	height: 24px;
	float: left;
}

.hot-brand ul li b{
	font-size: 14px;
	display: block;
	text-align: center;
	color: black;
}
.hot-brand ul li p{
	color: red;
	font-size: 18px;
	text-align: center;
	margin: 5px 0;
}
.hot-brand ul li del{
	    float: right;
    /* font-size: 13px; */
    color: #999999;
    margin-top: -26px;
    margin-left: -56px;
    margin-right: 29px;
}
.hot-brand ul li i{
	font-style: normal;
	color: #999999;
	margin-left: 10px;}
.hot-brand ul li .zheng{
	float: right;
    width: 33px;
    height: 18px;
    border: 1px solid #ea094b;
    background-color: #fff;
    color: #ea094b;
    text-align: center;
    margin-right: 10px;
    margin-bottom: 8px;
}
.bann-bot img{
	margin-left: 40px;
	margin-top: 15px;
	/*border-bottom: 1px solid #999999;*/
}
	</style>
	<body>
			<div class="hot-brand">
				<ul>
					<li><div class="hov">
				<a href=""><img src="img/hot1.jpg"/><img class="guoqi" src="img/hanguo.jpg"/><b>[正官庄] 正官庄 6年根高丽参【良字号】 
</b><p>￥32.65 ~ ￥35.72</p><del>￥47.71</del><i>正品最小起订量：1 盒</i><span class="zheng">正品</span></a></div></li>
					<li><div class="hov"><a href=""><img src="img/hot2.jpg"/><img class="guoqi" src="img/hanguo.jpg"/><b>[悦诗风吟] 悦诗风吟 绿茶洗面奶150ml
</b><p>￥50.85 ~ ￥62.74</p><del>￥700</del><i>正品最小起订量：1 盒</i><span class="zheng">正品</span></a></div></li>
					<li><div class="hov"><a href=""><img src="img/hot3.jpg"/><img class="guoqi" src="img/hanguo.jpg"/><b>[lapalette] lapalette 金色小
</b><p>￥72.23 ~ ￥91.26 </p><del>￥25.47</del><i>正品最小起订量：1 盒</i><span class="zheng">正品</span></a></div></li>
					<li><div class="hov"><a href=""><img src="img/hot4.jpg"/><img class="guoqi" src="img/hanguo.jpg"/><b>[贵爱娘] LG 贵爱娘卫生巾红参日用
</b><p>￥21.84 ~ ￥24.57</p><del>￥36.38</del><i>正品最小起订量：1 盒</i><span class="zheng">正品</span></a></div></li>
				</ul>
			</div>
	</body>
</html>
